{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 id:
\f1\b0 \'a0A unique identifier for each Airbnb listing.\

\f0\b listing_url:
\f1\b0 \'a0The URL link to the Airbnb listing page.\

\f0\b name:
\f1\b0 \'a0The name or title given to the listing by the host.\

\f0\b summary:
\f1\b0 \'a0A short summary or description of the listing, highlighting key features.\

\f0\b space:
\f1\b0 \'a0Details about the space offered, including any unique features or amenities.\

\f0\b description:
\f1\b0 \'a0A more detailed description provided by the host, covering all aspects of the listing.\

\f0\b neighborhood_overview:
\f1\b0 \'a0An overview of the neighborhood, including local attractions and amenities.\

\f0\b access:
\f1\b0 \'a0Information about accessing the property, such as check-in instructions.\

\f0\b picture_url:
\f1\b0 \'a0The URL link to the listing's photo(s).\

\f0\b host_id:
\f1\b0 \'a0A unique identifier for the host of the listing.\

\f0\b host_url:
\f1\b0 \'a0The URL link to the host's Airbnb profile page.\

\f0\b host_name:
\f1\b0 \'a0The name of the host as displayed on Airbnb.\

\f0\b host_since:
\f1\b0 \'a0The date the host joined Airbnb.\

\f0\b host_response_time:
\f1\b0 \'a0The host's response time category (e.g., within an hour, within a day).\

\f0\b host_response_rate:
\f1\b0 \'a0The percentage of time the host responds to messages.\

\f0\b host_is_superhost:
\f1\b0 \'a0Indicates whether the host has superhost status.\

\f0\b host_picture_url:
\f1\b0 \'a0The URL link to the host's profile picture.\

\f0\b host_neighbourhood:
\f1\b0 \'a0The neighborhood where the host is located.\

\f0\b host_listings_count:
\f1\b0 \'a0The number of listings the host has on Airbnb.\

\f0\b host_verifications:
\f1\b0 \'a0Verifications completed by the host (e.g., email, phone, ID).\

\f0\b host_has_profile_pic:
\f1\b0 \'a0Indicates whether the host has a profile picture.\

\f0\b host_identity_verified:
\f1\b0 \'a0Indicates whether the host's identity has been verified.\

\f0\b street:
\f1\b0 \'a0The street address of the listing (partial for privacy).\

\f0\b neighbourhood:
\f1\b0 \'a0The name of the neighborhood where the listing is located.\

\f0\b neighbourhood_cleansed:
\f1\b0 \'a0A standardized version of the neighborhood name.\

\f0\b neighbourhood_group_cleansed:
\f1\b0 \'a0A broader category of the neighborhood (e.g., borough or district).\

\f0\b city:
\f1\b0 \'a0The city where the listing is located.\

\f0\b zipcode:
\f1\b0 \'a0The postal code or zip code of the listing location.\

\f0\b country:
\f1\b0 \'a0The country where the listing is located.\

\f0\b latitude and longitude:
\f1\b0 \'a0Geographic coordinates of the listing.\

\f0\b is_location_exact:
\f1\b0 \'a0Indicates whether the listed location is exact or approximate.\

\f0\b property_type:
\f1\b0 \'a0The type of property (e.g., apartment, house, villa).\

\f0\b room_type:
\f1\b0 \'a0The type of room (e.g., entire home, private room, shared room).\

\f0\b accommodates:
\f1\b0 \'a0The maximum number of guests the listing can accommodate.\

\f0\b bathrooms, bedrooms, and beds:
\f1\b0 \'a0The number of bathrooms, bedrooms, and beds in the listing.\

\f0\b amenities:
\f1\b0 \'a0A list of amenities and features offered by the listing.\

\f0\b square_feet:
\f1\b0 \'a0The square footage or size of the listing.\

\f0\b price:
\f1\b0 \'a0The nightly price of the listing.\

\f0\b cleaning_fee:
\f1\b0 \'a0Any additional cleaning fee charged by the host.\

\f0\b minimum_nights and maximum_nights:
\f1\b0 \'a0The minimum and maximum number of nights guests can book.\

\f0\b has_availability:
\f1\b0 \'a0Indicates whether the listing is available for booking.\

\f0\b availability_X:
\f1\b0 \'a0Columns indicating availability for the next 30, 60, 90, and 365 days.\

\f0\b number_of_reviews:
\f1\b0 \'a0The total number of reviews the listing has received.\

\f0\b number_of_reviews_ltm:
\f1\b0 \'a0The number of reviews received in the last 12 months.\

\f0\b first_review and last_review:
\f1\b0 \'a0Dates of the first and last reviews.\

\f0\b review_scores_X:
\f1\b0 \'a0Columns indicating review scores for various aspects (accuracy, cleanliness, etc.).\

\f0\b instant_bookable:
\f1\b0 \'a0Indicates whether the listing can be booked instantly.\

\f0\b reviews_per_month:
\f1\b0 \'a0The average number of reviews received per month.\
}